# sakura-apis

./: README.md  pom.xml
sakura-api-common/: pom.xml
sakura-api-common/src/main/java/com/lixingyong/common/autoconfigure/: AbstractApiApplicationContext.java  AbstractApiConfigurationRegistrarListener.java  ApiApplicationContext.java  ApiAutoConfigurationFactory.java  ApiConfigurationRegistrarListener.java  AutoConfigurationEntry.java  RequestScopeApiServiceFactory.java
sakura-api-common/src/main/java/com/lixingyong/common/autoconfigure/channel/: ChannelApplication.java  ChannelServiceRegister.java  EnableChannelAutoConfiguration.java
sakura-api-common/src/main/java/com/lixingyong/common/autoconfigure/module/: EnableModuleAutoConfiguration.java  ModuleApplication.java  ModuleAutoConfigurationSelector.java
sakura-api-common/src/main/java/com/lixingyong/common/autoconfigure/param/: ServerParam.java
sakura-api-common/src/main/java/com/lixingyong/common/autoconfigure/service/: ApiService.java
sakura-api-common/src/main/java/com/lixingyong/common/autoconfigure/utils/: ResourceUtils.java
sakura-api-common/src/main/java/com/lixingyong/common/exception/: ApiException.java
sakura-api-common/src/main/java/com/lixingyong/common/listener/: ApiApplicationEventMulticaster.java  ApiApplicationListenerMethodAdapter.java  SimpleApiApplicationEventMulticaster.java
sakura-api-common/src/main/java/com/lixingyong/common/utils/: HttpRequestUtil.java  IPUtil.java  RequestItem.java  RequestItemBuilderImpl.java  RequestItemImpl.java  ValueEnum.java
sakura-api-common/src/main/java/com/lixingyong/common/validator/: EnumValid.java  EnumValidator.java
sakura-api-common/src/main/java/utils/: HttpRequestUtil.java  RequestItem.java  RequestItemBuilderImpl.java  RequestItemImpl.java  ValueEnum.java
sakura-api-common/src/main/java/validator/: EnumValid.java  EnumValidator.java
sakura-api-core/: pom.xml
sakura-api-core/src/main/java/com/lixingyong/api/: SakuraApiCoreApplication.java
sakura-api-core/src/main/java/com/lixingyong/api/config/: ApiInitConfiguration.java  CaffeineCacheConfig.java  EventMulticasterConfig.java  HttpClientConfigure.java
sakura-api-core/src/main/resources/: application.yaml
sakura-api-images/: pom.xml
sakura-api-images/src/main/java/com/lixingyong/api/: ImageApiProperties.java  ImagesApiAutoConfiguration.java
sakura-api-images/src/main/java/com/lixingyong/images/: ImageApiProperties.java  ImagesApiAutoConfiguration.java  ImagesAutoConfiguration.java  ImagesProperties.java
sakura-api-images/src/main/java/com/lixingyong/images/advice/: CacheAopAdvice.java  ThumbAopAdvice.java
sakura-api-images/src/main/java/com/lixingyong/images/controller/: ImagesController.java
sakura-api-images/src/main/java/com/lixingyong/images/handler/: AliCloudThumbHandler.java  ThumbHandler.java  ThumbScheme.java
sakura-api-images/src/main/java/com/lixingyong/images/listener/: CacheListener.java
sakura-api-images/src/main/java/com/lixingyong/images/model/enums/: ApiRequestContentType.java  ImageSearchKind.java  ImageSizeType.java  ServiceType.java
sakura-api-images/src/main/java/com/lixingyong/images/model/param/: BaseParam.java  IdParam.java  ImageSearchParam.java  ImageUrlParam.java  ThumbParam.java
sakura-api-images/src/main/java/com/lixingyong/images/server/chevereto/: CheveretoConfiguration.java  CheveretoContext.java  CheveretoProperties.java
sakura-api-images/src/main/java/com/lixingyong/images/server/chevereto/cache/: CheveretoCacheConfig.java  CheveretoCacheConstant.java  CheveretoCacheLoader.java
sakura-api-images/src/main/java/com/lixingyong/images/server/chevereto/converter/: AlbumPrivacyConverter.java  StorageModeConverter.java  UserStatusConverter.java
sakura-api-images/src/main/java/com/lixingyong/images/server/chevereto/dao/: AlbumDao.java  CategoryDao.java  ImageDao.java  UserDao.java
sakura-api-images/src/main/java/com/lixingyong/images/server/chevereto/jdbc/: CheveretoDataSourceProperties.java  DataSourceConfiguration.java  (+1 more)
sakura-api-images/src/main/java/com/lixingyong/images/service/: AlbumService.java  CacheService.java  CategoryService.java  ImageService.java  ImagesApiService.java  UserService.java
sakura-api-images/src/main/java/com/lixingyong/images/utils/: ImagesApiException.java
sakura-api-netease/: pom.xml
sakura-api-netease/src/main/java/com/lixingyong/api/: NeteaseApiAutoConfiguration.java  NeteaseApiProperties.java
sakura-api-netease/src/main/java/com/lixingyong/netease/: NeteaseApiAutoConfiguration.java  NeteaseApiProperties.java  NeteaseHttpConfiguration.java
sakura-api-netease/src/main/java/com/lixingyong/netease/controller/: NeteaseApiController.java
sakura-api-netease/src/main/java/com/lixingyong/netease/event/: LoginEvent.java  LoginListener.java
sakura-api-netease/src/main/java/com/lixingyong/netease/login/: LoginAuthenticationType.java
sakura-api-netease/src/main/java/com/lixingyong/netease/login/event/: LoginEvent.java  LoginListener.java
sakura-api-netease/src/main/java/com/lixingyong/netease/model/entity/: AudioEntity.java  BaseEntity.java  Entity.java  PlaylistEntity.java  SearchEntity.java
sakura-api-netease/src/main/java/com/lixingyong/netease/model/enums/: ApiRequestContentType.java  FormatProcessType.java  SearchParamType.java
sakura-api-netease/src/main/java/com/lixingyong/netease/model/param/: BasePageParam.java  BaseParam.java  IdParam.java  SearchListParam.java
sakura-api-netease/src/main/java/com/lixingyong/netease/process/: APlayerFormatProcess.java  FormatProcess.java  FormatProcessFactory.java  SearchConvertProcess.java
sakura-api-netease/src/main/java/com/lixingyong/netease/resource/: NeteaseNodeJs.java
sakura-api-netease/src/main/java/com/lixingyong/netease/resource/constant/: NeteaseNodeApiConstant.java
sakura-api-netease/src/main/java/com/lixingyong/netease/service/: NeteaseApiService.java
sakura-api-netease/src/main/java/com/lixingyong/netease/service/impl/: NeteaseApiServiceImpl.java
sakura-api-netease/src/main/java/com/lixingyong/netease/utils/: NeteaseException.java
(+122 files in other folders)
