<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sakura-apis-parent</artifactId>
        <groupId>com.lixingyong</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sakura-api-core</artifactId>
    <packaging>jar</packaging>

    <description>API 核心集成包, 用于 API 聚合框架集成</description>

    <dependencies>
        <dependency>
            <groupId>com.lixingyong</groupId>
            <artifactId>sakura-api-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lixingyong</groupId>
            <artifactId>sakura-api-images</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lixingyong</groupId>
            <artifactId>sakura-api-netease</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
